# nasProjekat2

./: .project  pom.xml
src/main/java/ba/nalaz/: AppConstants.java
src/main/java/ba/nalaz/dao/: LabDao.java  SampleDao.java  UserDao.java
src/main/java/ba/nalaz/model/core/: Contact.java  Lab.java  ProductConstants.java  Role.java  Sample.java  User.java  UserLog.java  UserType.java
src/main/java/ba/nalaz/service/: AccessControlManager.java  LabManager.java  MailEngine.java  SampleManager.java  UserManager.java
src/main/java/ba/nalaz/util/: PasswordGenerator.java  SelectItem.java  Utilities.java  ValidationKit.java
src/main/java/ba/nalaz/web/controller/: LabController.java  RegisterController.java  SampleController.java  SignUpController.java  UserController.java  UserHomeController.java
src/main/java/ba/nalaz/web/form/: UserForm.java
src/main/java/ba/nalaz/web/helper/: AuthListener.java  AuthenticationSuccessHandler.java  ConcurrentSessionControlAuthenticationStrategy.java  LabInterceptor.java  Pagination.java  PartialList.java  ResourceForbiddenException.java  SessionListener.java
src/main/java/ba/nalaz/web/validation/: LabValidator.java  SampleValidator.java  UserValidator.java
src/main/resources/: ApplicationResources.properties  displaytag.properties  logback.xml  velocity.properties
src/main/resources/config/: mail.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/resources/sql/: db-and-user-create.sql  db-initial-table-values.sql
src/main/resources/velocity/: activateaccount.vm  completedregistration.vm  resetpasswordmail.vm  userwelcome.vm
src/main/webapp/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/: utilTaglib.tld  web.xml
src/main/webapp/WEB-INF/includes/: commonCss.jsp  commonJs.jsp  debug.jsp  footer.jsp  header.jsp  mainMenu.jsp  messageDisplay.jsp  pageBegin.jsp  pageEnd.jsp
src/main/webapp/WEB-INF/pages/: forgotPassword.jsp  login.jsp  logout.jsp  userHome.jsp
src/main/webapp/WEB-INF/pages/barcode/: barcodeView.jsp
src/main/webapp/WEB-INF/pages/core/: changePassword.jsp  labAdministratorCreate.jsp  labAdministratorEdit.jsp  labAdministratorList.jsp  labCreate.jsp  labEdit.jsp  labList.jsp  userCreate.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/home/: welcome.jsp
src/main/webapp/WEB-INF/pages/labadmin/: labProfile.jsp  labUserCreate.jsp  labUserEdit.jsp  labUserList.jsp
src/main/webapp/WEB-INF/pages/register/: activate.jsp  register.jsp  resendActivation.jsp  success.jsp
src/main/webapp/WEB-INF/pages/sample/: sampleCreate.jsp  sampleEdit.jsp  sampleList.jsp  samplePrint.jsp  sampleProcessedList.jsp  sampleResult.jsp
src/main/webapp/WEB-INF/pages/signUp/: resendActivation.jsp  signUp.jsp  success.jsp
src/main/webapp/WEB-INF/tags/bootstrap/: checkbox.tag  hidden.tag  input.tag  password.tag  select.tag  textarea.tag
src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/css/: extra.css  style-back.css  style-frontend.css  style-metro-back.css  style-metro.css  style-responsive-back.css  style-responsive.css  style.css
src/main/webapp/assets/css/pages/: batch.css  bootstrap-report.css  error.css  login.css  lrProspectAssessment.css  lrTenantAssessment.css  lrTenantAssessmentPrint.css  print.css  welcome.css
src/main/webapp/assets/css/themes/: blue-back.css  blue-frontend.css  blue.css  config.js  grey.css
src/main/webapp/assets/plugins/: dateFormat.js
src/main/webapp/assets/plugins/append-grid/css/: jquery.appendGrid-1.1.2.css
src/main/webapp/assets/plugins/append-grid/js/: jquery-appendGrid-1.1.2.js  jquery.appendGrid-1.4.1.js
src/main/webapp/assets/plugins/datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/plugins/dynatree/css/: dynatree.css
src/main/webapp/assets/plugins/dynatree/js/: jquery.dynatree-1.2.4.js  ui.dynatree.css
src/main/webapp/assets/plugins/jquery-ui/css/: jquery-ui-1.10.3.custom.css
src/main/webapp/assets/plugins/jquery-ui/js/: jquery-ui-1.10.3.custom.min.js
src/main/webapp/assets/plugins/select2/css/: select2_modified.css
src/main/webapp/assets/plugins/select2/js/: select2-min.js
src/main/webapp/assets/scripts/: app.js
src/main/webapp/js/ba/nalaz/: lab.js  sample.js  user.js
