webapp.name=nasprojekat.ba
webapp.version=2.2
company.name=master
mail.default.from=nalaz <mail@mail.com>
company.url=http://www.master.ba/
application.url=localhost:8080
application.schema=http
copyright.year=2020
date.format=MM/dd/yyyy
localhost.url=http://localhost:8080
site.administrators=mail@mail.com

errors.login.authFailure=Drug ne valja ti to ni\u0161ta.
errors.login.multiSession=Nije ti ovo babovina.
errors.login.disabled=Jumpak jampa zjampi.