# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=nasprojekat.ba
webapp.version=1.3
company.name=nasprojekat1.3
mail.default.from=nalaz <mail@mail.com>
company.url=http://www.nasprojekat.ba/
application.url=localhost:8080
application.schema=http
copyright.year=2020
date.format=MM/dd/yyyy
localhost.url=http://localhost:8080
site.administrators=mail@mail.com

errors.login.authFailure=Neta\u010Dno korisni\u010Dko ime ili \u0161ifra.
errors.login.multiSession=Drugi korisnik sa istim korisni\u010Dkim imenom je ve\u0107 logovan.
errors.login.disabled=Ra\u010Dun nije aktiviran. Kontaktirajte tehni\u010Dku podr\u0161ku.